<view class="page">
  <mp-cells title="脚本测试">
    <mp-cell
      title="数据缓存"
      link="{{ true }}"
      url="/pages/ts/storage/storage"
    ></mp-cell>
    <mp-cell title="日志" link="{{ true }}" url="/pages/ts/log/log"></mp-cell>
    <mp-cell
      title="节流"
      link="{{ true }}"
      url="/pages/ts/throttle/throttle"
    ></mp-cell>
  </mp-cells>
</view>
